{
  "name": "usability_survey",
  "version": "1.0.0",
  "description": "User dissatisfaction survey at bottom of pages",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souleymane Coulibaly",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.3.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "pump": "^1.0.2"
  }
}
